<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebSocket Simple Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <h1>WebSocket Chat</h1>

    <!-- This is where messages will be displayed -->
    <div id="messagesList" class="messages-list">
      <!-- Messages will be dynamically added here by JavaScript -->
    </div>

     <!-- Username Input -->
     <div class="input-area">
      <input type="text" id="usernameInput" placeholder="Your name">
    </div>

    <!-- This is the input area for new messages  -->
     <div class="input-area message-send-area">
      <input type="text" id="messageInput" placeholder="Type your message...">
      <button id="sendButton">Send</button>
     </div>
  </div>

  <script src="app-websocket.js"></script>
</body>
</html>